/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if the closedir function returns void instead of int.  */
#undef CLOSEDIR_VOID

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
#undef CRAY_STACKSEG_END

/* Define if using alloca.c.  */
#undef C_ALLOCA

/* The char used to separate component of a path */
#define DIRECTORY_SEPARATOR '/'

/* Define to 1 if NLS is requested. */
#undef ENABLE_NLS

/* The concatenation of the strings `GNU ', and PACKAGE. */
#define GNU_PACKAGE "GNU a2ps"

/* Define if TIOCGWINSZ requires sys/ioctl.h */
#undef GWINSZ_IN_SYS_IOCTL

/* Define if you have the alarm function.  */
#undef HAVE_ALARM

/* Define if you have `alloca', as a function or macro. */
#define HAVE_ALLOCA 1

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#define HAVE_ALLOCA_H 1

/* Define if you have the <argz.h> header file.  */
#undef HAVE_ARGZ_H

/* Define if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define if you have the `bcopy' function. */
#define HAVE_BCOPY 1

/* Define if you have the `bzero' function. */
#define HAVE_BZERO 1

/* Define as 1 if you have `catgets' and don't want to use GNU gettext. */
#undef HAVE_CATGETS

/* Define if backslash-a works in C strings. */
#define HAVE_C_BACKSLASH_A 1

/* Define if you have the `dcgettext' function. */
#undef HAVE_DCGETTEXT

/* Define if you have the <dirent.h> header file.  */
#define HAVE_DIRENT_H 1

/* Define if the malloc check has been performed. */
#define HAVE_DONE_WORKING_MALLOC_CHECK 1

/* Define if the realloc check has been performed. */
#define HAVE_DONE_WORKING_REALLOC_CHECK 1

/* Define if you don't have `vprintf' but do have `_doprnt.' */
#undef HAVE_DOPRNT

/* Define if you have the <errno.h> header file.  */
#define HAVE_ERRNO_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if your system has a working `fnmatch' function. */
#define HAVE_FNMATCH 1

/* Define if you have the <fnmatch.h> header file. */
#undef HAVE_FNMATCH_H

/* Define if you have the `getcwd' function. */
#define HAVE_GETCWD 1

/* Define if you have the `gethostname' function. */
#undef HAVE_GETHOSTNAME

/* Define if you have the `getpagesize' function. */
#define HAVE_GETPAGESIZE 1

/* Define if you have the function `getpwuid'. */
#undef HAVE_GETPWUID

/* Define to 1 if you have gettext and don't want to use GNU gettext. */
#undef HAVE_GETTEXT

/* Define if you have the `getuid' function. */
#define HAVE_GETUID 1

/* Define if <inttypes.h> exists, doesn't clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H

/* Define if you have the `isascii' function. */
#define HAVE_ISASCII 1

/* Define if your locale.h file contains LC_MESSAGES. */
#undef HAVE_LC_MESSAGES

/* Define if you have the `dir' library (-ldir). */
#undef HAVE_LIBDIR

/* Define if you have the `fl' library (-lfl). */
#undef HAVE_LIBFL

/* Define if you have the `i' library (-li). */
#undef HAVE_LIBI

/* Define if you have the `intl' library (-lintl). */
#undef HAVE_LIBINTL

/* Define if you have the `l' library (-ll). */
#undef HAVE_LIBL

/* Define if you have the `paper' library (-lpaper). */
#undef HAVE_LIBPAPER

/* Define if you have the `x' library (-lx). */
#undef HAVE_LIBX

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define if you have the <malloc.h> header file.  */
#define HAVE_MALLOC_H 1

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H 1

/* Define if you have the `mblen' function. */
#undef HAVE_MBLEN

/* Define if you have the `mbrlen' function. */
#undef HAVE_MBRLEN

/* Define if you have the `mbrtowc' function. */
#undef HAVE_MBRTOWC

/* Define if you have the `memcpy' function. */
#define HAVE_MEMCPY 1

/* Define if you have the <memory.h> header file.  */
#define HAVE_MEMORY_H 1

/* Define if you have the `memset' function. */
#define HAVE_MEMSET 1

/* Define if you have a working `mmap' system call. */
#undef HAVE_MMAP

/* Define if you have the `munmap' function. */
#undef HAVE_MUNMAP

/* Define if you have the <ndir.h> header file.  */
#undef HAVE_NDIR_H

/* Define if you have the <nl_types.h> header file.  */
#undef HAVE_NL_TYPES_H

/* Define if libc includes obstacks */
#undef HAVE_OBSTACK

/* Define if you have the `on_exit' function. */
#undef HAVE_ON_EXIT

/* Define if you have the <paper.h> header file.  */
#undef HAVE_PAPER_H

/* Define if you have the `psignal' function. */
#undef HAVE_PSIGNAL

/* Define if you have the `putenv' function. */
#define HAVE_PUTENV 1

/* Define if you have the <pwd.h> header file.  */
#define HAVE_PWD_H 1

/* Define if you have the `rename' function. */
#define HAVE_RENAME 1

/* Define if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define if you have the `setlocale' function. */
#define HAVE_SETLOCALE 1

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <stdbool.h> header file.  */
#undef HAVE_STDBOOL_H

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `stpcpy' function. */
#undef HAVE_STPCPY

/* Define if you have the `stpncpy' function. */
#undef HAVE_STPNCPY

/* Define if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define if you have the `strerror_r' function. */
#undef HAVE_STRERROR_R

/* Define if you have the `strftime' function. */
#define HAVE_STRFTIME 1

/* Define if you have the `stricmp' function. */
#define HAVE_STRICMP 1

/* Define if you have the <strings.h> header file.  */
#define HAVE_STRINGS_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define if you have the `strnicmp' function. */
#define HAVE_STRNICMP 1

/* Define if you have the `strsignal' function. */
#undef HAVE_STRSIGNAL

/* Define if you have the `strtoul' function. */
#define HAVE_STRTOUL 1

/* Define if you have the `strtoull' function. */
#undef HAVE_STRTOULL

/* Define if you have the `strtoumax' function. */
#undef HAVE_STRTOUMAX

/* Define if `pw_gecos' is member of `struct passwd'. */
#undef HAVE_STRUCT_PASSWD_PW_GECOS

/* Define if `tm_zone' is member of `struct tm'. */
#undef HAVE_STRUCT_TM_TM_ZONE

/* Define if you have the systempapername function */
#undef HAVE_SYSTEMPAPERNAME

/* Define if you have the <sys/dir.h> header file.  */
#undef HAVE_SYS_DIR_H

/* Define if you have the <sys/ioctl.h> header file.  */
#define HAVE_SYS_IOCTL_H 1

/* Define if you have the <sys/ndir.h> header file.  */
#undef HAVE_SYS_NDIR_H

/* Define if you have the <sys/param.h> header file.  */
#define HAVE_SYS_PARAM_H 1

/* Define if your system has `sys_siglist'. */
#undef HAVE_SYS_SIGLIST

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#define HAVE_SYS_WAIT_H 1

/* Define if you have the `tempnam' function. */
#define HAVE_TEMPNAM 1

/* Define if you have the <termios.h> header file.  */
#define HAVE_TERMIOS_H 1

/* Define if your `struct tm' has `tm_zone'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE' instead. */
#undef HAVE_TM_ZONE

/* Define if you don't have `tm_zone' but do have the external array `tzname'.
   */
#undef HAVE_TZNAME

/* Define if you have the `tzset' function. */
#undef HAVE_TZSET

/* Define if you have the `uname' function. */
#define HAVE_UNAME 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the unsigned long long type. */
#define HAVE_UNSIGNED_LONG_LONG 1

/* Define if you have the `vprintf' function. */
#define HAVE_VPRINTF 1

/* Define if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H

/* Define if you have the `__argz_count' function. */
#undef HAVE___ARGZ_COUNT

/* Define if you have the `__argz_next' function. */
#undef HAVE___ARGZ_NEXT

/* Define if you have the `__argz_stringify' function. */
#undef HAVE___ARGZ_STRINGIFY

/* Define if you need the declaration of `fputs'. */
#define FPUTS_DECLARED 1

/* Define if you need the declaration of `strlen'. */
#define STRLEN_DECLARED 1

/* Name of package */
#define PACKAGE "a2ps"

/* The char used to separate paths. */
#define PATH_SEPARATOR ';'

/* Define if compiler has function prototypes */
#define PROTOTYPES 1

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
#undef STAT_MACROS_BROKEN

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define to enable syntax table support in `regex'. */
#define SYNTAX_TABLE 1

/* Define if `sys_siglist' is declared by <signal.h> or <unistd.h>. */
#undef SYS_SIGLIST_DECLARED

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#define TIME_WITH_SYS_TIME 1

/* Define if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Version number of package */
#define VERSION "4.12k"

/* Define if `lex' declares `yytext' as a `char *' by default, not a `char[]'.
   */
#define YYTEXT_POINTER 1

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
#undef _ALL_SOURCE
#endif

/* Define if on MINIX.  */
#undef _MINIX

/* Define if the system does not provide POSIX.1 features except with this
   defined. */
#undef _POSIX_1_SOURCE

/* Define if you need to in order for stat and other things to work.  */
#undef _POSIX_SOURCE

/* Define to empty if the keyword `const' is not conform to ANSI C. */
#undef const

/* Define to rpl_exit if the replacement function should be used */
#undef exit

/* Define to rpl_fnmatch if the replacement function should be used. */
#undef fnmatch

/* Define as `__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline

/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc

/* Define to rpl_mktime if the replacement function should be used. */
#undef mktime

/* Define to `long' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc

/* Define to `unsigned' if <sys/types.h> does not define. */
#undef size_t

/* Define to the replacement function if should be used. */
#define strcasecmp stricmp

/* Define to the replacement function if should be used. */
#define strncasecmp strnicmp

/* Define to `unsigned char' if does not exist */
#define uchar unsigned char

/* Define to `unsigned long' or `unsigned long long' if <inttypes.h> doesn't
   define. */
#define uintmax_t unsigned long

/* special ... */
#define rename rpl_rename
