StartFontMetrics 3.0
Comment Adobe standard encoding in AFM format.
Comment This is not strictly an AFM file.
EncodingScheme StandardEncoding
StartCharMetrics 256
C 32 ; N space ;
C 33 ; N exclam ;
C 34 ; N quotedbl ;
C 35 ; N numbersign ;
C 36 ; N dollar ;
C 37 ; N percent ;
C 38 ; N ampersand ;
C 39 ; N quoteright ;
C 40 ; N parenleft ;
C 41 ; N parenright ;
C 42 ; N asterisk ;
C 43 ; N plus ;
C 44 ; N comma ;
C 45 ; N hyphen ;
C 46 ; N period ;
C 47 ; N slash ;
C 48 ; N zero ;
C 49 ; N one ;
C 50 ; N two ;
C 51 ; N three ;
C 52 ; N four ;
C 53 ; N five ;
C 54 ; N six ;
C 55 ; N seven ;
C 56 ; N eight ;
C 57 ; N nine ;
C 58 ; N colon ;
C 59 ; N semicolon ;
C 60 ; N less ;
C 61 ; N equal ;
C 62 ; N greater ;
C 63 ; N question ;
C 64 ; N at ;
C 65 ; N A ;
C 66 ; N B ;
C 67 ; N C ;
C 68 ; N D ;
C 69 ; N E ;
C 70 ; N F ;
C 71 ; N G ;
C 72 ; N H ;
C 73 ; N I ;
C 74 ; N J ;
C 75 ; N K ;
C 76 ; N L ;
C 77 ; N M ;
C 78 ; N N ;
C 79 ; N O ;
C 80 ; N P ;
C 81 ; N Q ;
C 82 ; N R ;
C 83 ; N S ;
C 84 ; N T ;
C 85 ; N U ;
C 86 ; N V ;
C 87 ; N W ;
C 88 ; N X ;
C 89 ; N Y ;
C 90 ; N Z ;
C 91 ; N bracketleft ;
C 92 ; N backslash ;
C 93 ; N bracketright ;
C 94 ; N asciicircum ;
C 95 ; N underscore ;
C 96 ; N quoteleft ;
C 97 ; N a ;
C 98 ; N b ;
C 99 ; N c ;
C 100 ; N d ;
C 101 ; N e ;
C 102 ; N f ;
C 103 ; N g ;
C 104 ; N h ;
C 105 ; N i ;
C 106 ; N j ;
C 107 ; N k ;
C 108 ; N l ;
C 109 ; N m ;
C 110 ; N n ;
C 111 ; N o ;
C 112 ; N p ;
C 113 ; N q ;
C 114 ; N r ;
C 115 ; N s ;
C 116 ; N t ;
C 117 ; N u ;
C 118 ; N v ;
C 119 ; N w ;
C 120 ; N x ;
C 121 ; N y ;
C 122 ; N z ;
C 123 ; N braceleft ;
C 124 ; N bar ;
C 125 ; N braceright ;
C 126 ; N asciitilde ;
C 161 ; N exclamdown ;
C 162 ; N cent ;
C 163 ; N sterling ;
C 164 ; N fraction ;
C 165 ; N yen ;
C 166 ; N florin ;
C 167 ; N section ;
C 168 ; N currency ;
C 169 ; N quotesingle ;
C 170 ; N quotedblleft ;
C 171 ; N guillemotleft ;
C 172 ; N guilsinglleft ;
C 173 ; N guilsinglright ;
C 174 ; N fi ;
C 175 ; N fl ;
C 177 ; N endash ;
C 178 ; N dagger ;
C 179 ; N daggerdbl ;
C 180 ; N periodcentered ;
C 182 ; N paragraph ;
C 183 ; N bullet ;
C 184 ; N quotesinglbase ;
C 185 ; N quotedblbase ;
C 186 ; N quotedblright ;
C 187 ; N guillemotright ;
C 188 ; WX 1000 ; N ellipsis ;
C 189 ; WX 1000 ; N perthousand ;
C 191 ; N questiondown ;
C 193 ; N grave ;
C 194 ; N acute ;
C 195 ; N circumflex ;
C 196 ; N tilde ;
C 197 ; N macron ;
C 198 ; N breve ;
C 199 ; N dotaccent ;
C 200 ; N dieresis ;
C 202 ; N ring ;
C 203 ; N cedilla ;
C 205 ; N hungarumlaut ;
C 206 ; N ogonek ;
C 207 ; N caron ;
C 208 ; WX 1000 ; N emdash ;
C 225 ; N AE ;
C 227 ; N ordfeminine ;
C 232 ; N Lslash ;
C 233 ; N Oslash ;
C 234 ; N OE ;
C 235 ; N ordmasculine ;
C 241 ; N ae ;
C 245 ; N dotlessi ;
C 248 ; N lslash ;
C 249 ; N oslash ;
C 250 ; N oe ;
C 251 ; N germandbls ;
EndCharMetrics
EndFontMetrics
