StartFontMetrics 3.0
Comment ASCII encoding
Comment This is not strictly an AFM file.
EncodingScheme ASCIIEncoding
StartCharMetrics 128
C 0 ; N .notdef
C 1 ; N .notdef
C 2 ; N .notdef
C 3 ; N .notdef
C 4 ; N .notdef
C 5 ; N .notdef
C 6 ; N .notdef
C 7 ; N .notdef
C 8 ; N .notdef
C 9 ; N .notdef
C 10 ; N .notdef
C 11 ; N .notdef
C 12 ; N .notdef
C 13 ; N .notdef
C 14 ; N .notdef
C 15 ; N .notdef
C 16 ; N .notdef
C 17 ; N .notdef
C 18 ; N .notdef
C 19 ; N .notdef
C 20 ; N .notdef
C 21 ; N .notdef
C 22 ; N .notdef
C 23 ; N .notdef
C 24 ; N .notdef
C 25 ; N .notdef
C 26 ; N .notdef
C 27 ; N .notdef
C 28 ; N .notdef
C 29 ; N .notdef
C 30 ; N .notdef
C 31 ; N .notdef
C 32 ; N space
C 33 ; N exclam
C 34 ; N quotedbl
C 35 ; N numbersign
C 36 ; N dollar
C 37 ; N percent
C 38 ; N ampersand
C 39 ; N quoteright
C 40 ; N parenleft
C 41 ; N parenright
C 42 ; N asterisk
C 43 ; N plus
C 44 ; N comma
C 45 ; N minus
C 46 ; N period
C 47 ; N slash
C 48 ; N zero
C 49 ; N one
C 50 ; N two
C 51 ; N three
C 52 ; N four
C 53 ; N five
C 54 ; N six
C 55 ; N seven
C 56 ; N eight
C 57 ; N nine
C 58 ; N colon
C 59 ; N semicolon
C 60 ; N less
C 61 ; N equal
C 62 ; N greater
C 63 ; N question
C 64 ; N at
C 65 ; N A
C 66 ; N B
C 67 ; N C
C 68 ; N D
C 69 ; N E
C 70 ; N F
C 71 ; N G
C 72 ; N H
C 73 ; N I
C 74 ; N J
C 75 ; N K
C 76 ; N L
C 77 ; N M
C 78 ; N N
C 79 ; N O
C 80 ; N P
C 81 ; N Q
C 82 ; N R
C 83 ; N S
C 84 ; N T
C 85 ; N U
C 86 ; N V
C 87 ; N W
C 88 ; N X
C 89 ; N Y
C 90 ; N Z
C 91 ; N bracketleft
C 92 ; N backslash
C 93 ; N bracketright
C 94 ; N asciicircum
C 95 ; N underscore
C 96 ; N quoteleft
C 97 ; N a
C 98 ; N b
C 99 ; N c
C 100 ; N d
C 101 ; N e
C 102 ; N f
C 103 ; N g
C 104 ; N h
C 105 ; N i
C 106 ; N j
C 107 ; N k
C 108 ; N l
C 109 ; N m
C 110 ; N n
C 111 ; N o
C 112 ; N p
C 113 ; N q
C 114 ; N r
C 115 ; N s
C 116 ; N t
C 117 ; N u
C 118 ; N v
C 119 ; N w
C 120 ; N x
C 121 ; N y
C 122 ; N z
C 123 ; N braceleft
C 124 ; N bar
C 125 ; N braceright
C 126 ; N tilde
C 127 ; N .notdef
EndCharMetrics
EndFontMetrics
