StartFontMetrics 3.0
Comment Microsoft CP-1250 encoding in AFM format
Comment This is not strictly an AFM file.
EncodingScheme CP1250Encoding
StartCharMetrics 256
C 0 ; N .notdef
C 1 ; N .notdef
C 2 ; N .notdef
C 3 ; N .notdef
C 4 ; N .notdef
C 5 ; N .notdef
C 6 ; N .notdef
C 7 ; N .notdef
C 8 ; N .notdef
C 9 ; N .notdef
C 10 ; N .notdef
C 11 ; N .notdef
C 12 ; N .notdef
C 13 ; N .notdef
C 14 ; N .notdef
C 15 ; N .notdef
C 16 ; N .notdef
C 17 ; N .notdef
C 18 ; N .notdef
C 19 ; N .notdef
C 20 ; N .notdef
C 21 ; N .notdef
C 22 ; N .notdef
C 23 ; N .notdef
C 24 ; N .notdef
C 25 ; N .notdef
C 26 ; N .notdef
C 27 ; N .notdef
C 28 ; N .notdef
C 29 ; N .notdef
C 30 ; N .notdef
C 31 ; N .notdef
C 32 ; N space
C 33 ; N exclam
C 34 ; N quotedbl
C 35 ; N numbersign
C 36 ; N dollar
C 37 ; N percent
C 38 ; N ampersand
C 39 ; N quoteright
C 40 ; N parenleft
C 41 ; N parenright
C 42 ; N asterisk
C 43 ; N plus
C 44 ; N comma
C 45 ; N minus
C 46 ; N period
C 47 ; N slash
C 48 ; N zero
C 49 ; N one
C 50 ; N two
C 51 ; N three
C 52 ; N four
C 53 ; N five
C 54 ; N six
C 55 ; N seven
C 56 ; N eight
C 57 ; N nine
C 58 ; N colon
C 59 ; N semicolon
C 60 ; N less
C 61 ; N equal
C 62 ; N greater
C 63 ; N question
C 64 ; N at
C 65 ; N A
C 66 ; N B
C 67 ; N C
C 68 ; N D
C 69 ; N E
C 70 ; N F
C 71 ; N G
C 72 ; N H
C 73 ; N I
C 74 ; N J
C 75 ; N K
C 76 ; N L
C 77 ; N M
C 78 ; N N
C 79 ; N O
C 80 ; N P
C 81 ; N Q
C 82 ; N R
C 83 ; N S
C 84 ; N T
C 85 ; N U
C 86 ; N V
C 87 ; N W
C 88 ; N X
C 89 ; N Y
C 90 ; N Z
C 91 ; N bracketleft
C 92 ; N backslash
C 93 ; N bracketright
C 94 ; N asciicircum
C 95 ; N underscore
C 96 ; N quoteleft
C 97 ; N a
C 98 ; N b
C 99 ; N c
C 100 ; N d
C 101 ; N e
C 102 ; N f
C 103 ; N g
C 104 ; N h
C 105 ; N i
C 106 ; N j
C 107 ; N k
C 108 ; N l
C 109 ; N m
C 110 ; N n
C 111 ; N o
C 112 ; N p
C 113 ; N q
C 114 ; N r
C 115 ; N s
C 116 ; N t
C 117 ; N u
C 118 ; N v
C 119 ; N w
C 120 ; N x
C 121 ; N y
C 122 ; N z
C 123 ; N braceleft
C 124 ; N bar
C 125 ; N braceright
C 126 ; N tilde
C 127 ; N .notdef
C 128 ; N .notdef
C 129 ; N .notdef
C 130 ; N quotesinglbase
C 131 ; N .notdef
C 132 ; N quotedblbase
C 133 ; N ellipsis
C 134 ; N dagger
C 135 ; N daggerdbl
C 136 ; N .notdef
C 137 ; N perthousand
C 138 ; N Scaron
C 139 ; N guilsinglleft
C 140 ; N Sacute
C 141 ; N Tcaron
C 142 ; N Zcaron
C 143 ; N Zacute
C 144 ; N .notdef
C 145 ; N quoteleft
C 146 ; N quoteright
C 147 ; N quotedblleft
C 148 ; N quotedblright
C 149 ; N bullet
C 150 ; N endash
C 151 ; N emdash
C 152 ; N .notdef
C 153 ; N trademark
C 154 ; N scaron
C 155 ; N guilsinglright
C 156 ; N sacute
C 157 ; N tcaron
C 158 ; N zcaron
C 159 ; N zacute
C 160 ; N space
C 161 ; N caron
C 162 ; N breve
C 163 ; N Lslash
C 164 ; N currency
C 165 ; N Aogonek
C 166 ; N brokenbar
C 167 ; N section
C 168 ; N dieresis
C 169 ; N copyright
C 170 ; N Scedilla
C 171 ; N guillemotleft
C 172 ; N logicalnot
C 173 ; N hyphen
C 174 ; N registered
C 175 ; N Zdotaccent
C 176 ; N degree
C 177 ; N plusminus
C 178 ; N ogonek
C 179 ; N lslash
C 180 ; N acute
C 181 ; N mu
C 182 ; N paragraph
C 183 ; N bullet
C 184 ; N cedilla
C 185 ; N aogonek
C 186 ; N scedilla
C 187 ; N guillemotright
C 188 ; N Ydieresis
C 189 ; N hungarumlaut
C 190 ; N Lcaron
C 191 ; N zdotaccent
C 192 ; N Racute
C 193 ; N Aacute
C 194 ; N Acircumflex
C 195 ; N Abreve
C 196 ; N Adieresis
C 197 ; N Lacute
C 198 ; N Cacute
C 199 ; N Ccedilla
C 200 ; N Ccaron
C 201 ; N Eacute
C 202 ; N Eogonek
C 203 ; N Edieresis
C 204 ; N Ecaron
C 205 ; N Iacute
C 206 ; N Icircumflex
C 207 ; N Dcaron
C 208 ; N Eth
C 209 ; N Nacute
C 210 ; N Ncaron
C 211 ; N Oacute
C 212 ; N Ocircumflex
C 213 ; N Ohungarumlaut
C 214 ; N Odieresis
C 215 ; N multiply
C 216 ; N Rcaron
C 217 ; N Uring
C 218 ; N Uacute
C 219 ; N Uhungarumlaut
C 220 ; N Udieresis
C 221 ; N Yacute
C 222 ; N Tcedilla
C 223 ; N germandbls
C 224 ; N racute
C 225 ; N aacute
C 226 ; N acircumflex
C 227 ; N abreve
C 228 ; N adieresis
C 229 ; N lacute
C 230 ; N cacute
C 231 ; N ccedilla
C 232 ; N ccaron
C 233 ; N eacute
C 234 ; N eogonek
C 235 ; N edieresis
C 236 ; N ecaron
C 237 ; N iacute
C 238 ; N icircumflex
C 239 ; N dcaron
C 240 ; N dbar
C 241 ; N nacute
C 242 ; N ncaron
C 243 ; N oacute
C 244 ; N ocircumflex
C 245 ; N ohungarumlaut
C 246 ; N odieresis
C 247 ; N divide
C 248 ; N rcaron
C 249 ; N uring
C 250 ; N uacute
C 251 ; N uhungarumlaut
C 252 ; N udieresis
C 253 ; N yacute
C 254 ; N tcedilla
C 255 ; N dotaccent
EndCharMetrics
EndFontMetrics
