StartFontMetrics 3.0
Comment HP Roman encoding in AFM format.
Comment This is not strictly an AFM file.
EncodingScheme HPRomanEncoding
StartCharMetrics 256
C 0 ; N .notdef
C 1 ; N .notdef
C 2 ; N .notdef
C 3 ; N .notdef
C 4 ; N .notdef
C 5 ; N .notdef
C 6 ; N .notdef
C 7 ; N .notdef
C 8 ; N .notdef
C 9 ; N .notdef
C 10 ; N .notdef
C 11 ; N .notdef
C 12 ; N .notdef
C 13 ; N .notdef
C 14 ; N .notdef
C 15 ; N .notdef
C 16 ; N .notdef
C 17 ; N .notdef
C 18 ; N .notdef
C 19 ; N .notdef
C 20 ; N .notdef
C 21 ; N .notdef
C 22 ; N .notdef
C 23 ; N .notdef
C 24 ; N .notdef
C 25 ; N .notdef
C 26 ; N .notdef
C 27 ; N .notdef
C 28 ; N .notdef
C 29 ; N .notdef
C 30 ; N .notdef
C 31 ; N .notdef
C 32 ; N space
C 33 ; N exclam
C 34 ; N quotedbl
C 35 ; N numbersign
C 36 ; N dollar
C 37 ; N percent
C 38 ; N ampersand
C 39 ; N quoteright
C 40 ; N parenleft
C 41 ; N parenright
C 42 ; N asterisk
C 43 ; N plus
C 44 ; N comma
C 45 ; N hyphen
C 46 ; N period
C 47 ; N slash
C 48 ; N zero
C 49 ; N one
C 50 ; N two
C 51 ; N three
C 52 ; N four
C 53 ; N five
C 54 ; N six
C 55 ; N seven
C 56 ; N eight
C 57 ; N nine
C 58 ; N colon
C 59 ; N semicolon
C 60 ; N less
C 61 ; N equal
C 62 ; N greater
C 63 ; N question
C 64 ; N at
C 65 ; N A
C 66 ; N B
C 67 ; N C
C 68 ; N D
C 69 ; N E
C 70 ; N F
C 71 ; N G
C 72 ; N H
C 73 ; N I
C 74 ; N J
C 75 ; N K
C 76 ; N L
C 77 ; N M
C 78 ; N N
C 79 ; N O
C 80 ; N P
C 81 ; N Q
C 82 ; N R
C 83 ; N S
C 84 ; N T
C 85 ; N U
C 86 ; N V
C 87 ; N W
C 88 ; N X
C 89 ; N Y
C 90 ; N Z
C 91 ; N bracketleft
C 92 ; N backslash
C 93 ; N bracketright
C 94 ; N asciicircum
C 95 ; N underscore
C 96 ; N quoteleft
C 97 ; N a
C 98 ; N b
C 99 ; N c
C 100 ; N d
C 101 ; N e
C 102 ; N f
C 103 ; N g
C 104 ; N h
C 105 ; N i
C 106 ; N j
C 107 ; N k
C 108 ; N l
C 109 ; N m
C 110 ; N n
C 111 ; N o
C 112 ; N p
C 113 ; N q
C 114 ; N r
C 115 ; N s
C 116 ; N t
C 117 ; N u
C 118 ; N v
C 119 ; N w
C 120 ; N x
C 121 ; N y
C 122 ; N z
C 123 ; N braceleft
C 124 ; N bar
C 125 ; N braceright
C 126 ; N tilde
C 127 ; N .notdef
C 128 ; N .notdef
C 129 ; N .notdef
C 130 ; N .notdef
C 131 ; N .notdef
C 132 ; N .notdef
C 133 ; N .notdef
C 134 ; N .notdef
C 135 ; N .notdef
C 136 ; N .notdef
C 137 ; N .notdef
C 138 ; N .notdef
C 139 ; N .notdef
C 140 ; N .notdef
C 141 ; N .notdef
C 142 ; N .notdef
C 143 ; N .notdef
C 144 ; N .notdef
C 145 ; N .notdef
C 146 ; N .notdef
C 147 ; N .notdef
C 148 ; N .notdef
C 149 ; N .notdef
C 150 ; N .notdef
C 151 ; N .notdef
C 152 ; N .notdef
C 153 ; N .notdef
C 154 ; N .notdef
C 155 ; N .notdef
C 156 ; N .notdef
C 157 ; N .notdef
C 158 ; N .notdef
C 159 ; N .notdef
C 160 ; N .notdef
C 161 ; N Agrave
C 162 ; N Acircumflex
C 163 ; N Egrave
C 164 ; N Ecircumflex
C 165 ; N Edieresis
C 166 ; N Icircumflex
C 167 ; N Idieresis
C 168 ; N acute
C 169 ; N grave
C 170 ; N circumflex
C 171 ; N dieresis
C 172 ; N tilde
C 173 ; N Ugrave
C 174 ; N Ucircumflex
C 175 ; N sterling
C 176 ; N macron
C 177 ; N Yacute
C 178 ; N yacute
C 179 ; N degree
C 180 ; N Ccedilla
C 181 ; N ccedilla
C 182 ; N Ntilde
C 183 ; N ntilde
C 184 ; N exclamdown
C 185 ; N questiondown
C 186 ; N currency
C 187 ; N sterling
C 188 ; N yen
C 189 ; N section
C 190 ; N florin
C 191 ; N cent
C 192 ; N acircumflex
C 193 ; N ecircumflex
C 194 ; N ocircumflex
C 195 ; N ucircumflex
C 196 ; N aacute
C 197 ; N eacute
C 198 ; N oacute
C 199 ; N uacute
C 200 ; N agrave
C 201 ; N egrave
C 202 ; N ograve
C 203 ; N ugrave
C 204 ; N adieresis
C 205 ; N edieresis
C 206 ; N odieresis
C 207 ; N udieresis
C 208 ; N Aring
C 209 ; N icircumflex
C 210 ; N Oslash
C 211 ; N AE
C 212 ; N aring
C 213 ; N iacute
C 214 ; N oslash
C 215 ; N ae
C 216 ; N Adieresis
C 217 ; N igrave
C 218 ; N Odieresis
C 219 ; N Udieresis
C 220 ; N Eacute
C 221 ; N idieresis
C 222 ; N germandbls
C 223 ; N Ocircumflex
C 224 ; N Aacute
C 225 ; N Atilde
C 226 ; N atilde
C 227 ; N Eth
C 228 ; N eth
C 229 ; N Iacute
C 230 ; N Igrave
C 231 ; N Oacute
C 232 ; N Ograve
C 233 ; N Otilde
C 234 ; N otilde
C 235 ; N Scaron
C 236 ; N scaron
C 237 ; N Uacute
C 238 ; N Ydieresis
C 239 ; N ydieresis
C 240 ; N Thorn
C 241 ; N thorn
C 242 ; N periodcentered
C 243 ; N mu
C 244 ; N paragraph
C 245 ; N threequarters
C 246 ; N emdash
C 247 ; N onequarter
C 248 ; N onehalf
C 249 ; N ordfeminine
C 250 ; N ordmasculine
C 251 ; N guillemotleft
C 252 ; N filledbox
C 253 ; N guillemotright
C 254 ; N plusminus
C 255 ; N .notdef
EndCharMetrics
EndFontMetrics
