StartFontMetrics 3.0
Comment IBM PC's encoding in AFM format.
Comment This is not strictly an AFM file.
EncodingScheme IBMPCEncoding
StartCharMetrics 256
C 0 ; N .notdef
C 1 ; N .notdef
C 2 ; N .notdef
C 3 ; N heart
C 4 ; N diamond
C 5 ; N club
C 6 ; N spade
C 7 ; N .notdef
C 8 ; N .notdef
C 9 ; N .notdef
C 10 ; N .notdef
C 11 ; N .notdef
C 12 ; N .notdef
C 13 ; N .notdef
C 14 ; N .notdef
C 15 ; N .notdef
C 16 ; N .notdef
C 17 ; N .notdef
C 18 ; N .notdef
C 19 ; N .notdef
C 20 ; N paragraph
C 21 ; N section
C 22 ; N .notdef
C 23 ; N .notdef
C 24 ; N arrowup
C 25 ; N arrowdown
C 26 ; N .notdef
C 27 ; N .notdef
C 28 ; N .notdef
C 29 ; N arrowboth
C 30 ; N .notdef
C 31 ; N .notdef
C 32 ; N space
C 33 ; N exclam
C 34 ; N quotedbl
C 35 ; N numbersign
C 36 ; N dollar
C 37 ; N percent
C 38 ; N ampersand
C 39 ; N quoteright
C 40 ; N parenleft
C 41 ; N parenright
C 42 ; N asterisk
C 43 ; N plus
C 44 ; N comma
C 45 ; N hyphen
C 46 ; N period
C 47 ; N slash
C 48 ; N zero
C 49 ; N one
C 50 ; N two
C 51 ; N three
C 52 ; N four
C 53 ; N five
C 54 ; N six
C 55 ; N seven
C 56 ; N eight
C 57 ; N nine
C 58 ; N colon
C 59 ; N semicolon
C 60 ; N less
C 61 ; N equal
C 62 ; N greater
C 63 ; N question
C 64 ; N at
C 65 ; N A
C 66 ; N B
C 67 ; N C
C 68 ; N D
C 69 ; N E
C 70 ; N F
C 71 ; N G
C 72 ; N H
C 73 ; N I
C 74 ; N J
C 75 ; N K
C 76 ; N L
C 77 ; N M
C 78 ; N N
C 79 ; N O
C 80 ; N P
C 81 ; N Q
C 82 ; N R
C 83 ; N S
C 84 ; N T
C 85 ; N U
C 86 ; N V
C 87 ; N W
C 88 ; N X
C 89 ; N Y
C 90 ; N Z
C 91 ; N bracketleft
C 92 ; N backslash
C 93 ; N bracketright
C 94 ; N asciicircum
C 95 ; N underscore
C 96 ; N quoteleft
C 97 ; N a
C 98 ; N b
C 99 ; N c
C 100 ; N d
C 101 ; N e
C 102 ; N f
C 103 ; N g
C 104 ; N h
C 105 ; N i
C 106 ; N j
C 107 ; N k
C 108 ; N l
C 109 ; N m
C 110 ; N n
C 111 ; N o
C 112 ; N p
C 113 ; N q
C 114 ; N r
C 115 ; N s
C 116 ; N t
C 117 ; N u
C 118 ; N v
C 119 ; N w
C 120 ; N x
C 121 ; N y
C 122 ; N z
C 123 ; N braceleft
C 124 ; N bar
C 125 ; N braceright
C 126 ; N tilde
C 127 ; N .notdef
C 128 ; N Ccedilla
C 129 ; N udieresis
C 130 ; N eacute
C 131 ; N acircumflex
C 132 ; N adieresis
C 133 ; N agrave
C 134 ; N aring
C 135 ; N ccedilla
C 136 ; N ecircumflex
C 137 ; N edieresis
C 138 ; N egrave
C 139 ; N idieresis
C 140 ; N icircumflex
C 141 ; N igrave
C 142 ; N Adieresis
C 143 ; N Aring
C 144 ; N Eacute
C 145 ; N ae
C 146 ; N AE
C 147 ; N ocircumflex
C 148 ; N odieresis
C 149 ; N ograve
C 150 ; N ucircumflex
C 151 ; N ugrave
C 152 ; N ydieresis
C 153 ; N Odieresis
C 154 ; N Udieresis
C 155 ; N cent
C 156 ; N sterling
C 157 ; N yen
C 158 ; N .notdef
C 159 ; N florin
C 160 ; N aacute
C 161 ; N iacute
C 162 ; N oacute
C 163 ; N uacute
C 164 ; N ntilde
C 165 ; N Ntilde
C 166 ; N ordfeminine
C 167 ; N degree
C 168 ; N questiondown
C 169 ; N .notdef
C 170 ; N logicalnot
C 171 ; N onehalf
C 172 ; N onequarter
C 173 ; N exclamdown
C 174 ; N guillemotleft
C 175 ; N guillemotright
C 176 ; N .notdef
C 177 ; N .notdef
C 178 ; N .notdef
C 179 ; N .notdef
C 180 ; N .notdef
C 181 ; N .notdef
C 182 ; N .notdef
C 183 ; N .notdef
C 184 ; N .notdef
C 185 ; N .notdef
C 186 ; N .notdef
C 187 ; N .notdef
C 188 ; N .notdef
C 189 ; N .notdef
C 190 ; N .notdef
C 191 ; N .notdef
C 192 ; N .notdef
C 193 ; N .notdef
C 194 ; N .notdef
C 195 ; N .notdef
C 196 ; N .notdef
C 197 ; N .notdef
C 198 ; N .notdef
C 199 ; N .notdef
C 200 ; N .notdef
C 201 ; N .notdef
C 202 ; N .notdef
C 203 ; N .notdef
C 204 ; N .notdef
C 205 ; N .notdef
C 206 ; N .notdef
C 207 ; N .notdef
C 208 ; N .notdef
C 209 ; N .notdef
C 210 ; N .notdef
C 211 ; N .notdef
C 212 ; N .notdef
C 213 ; N .notdef
C 214 ; N .notdef
C 215 ; N .notdef
C 216 ; N .notdef
C 217 ; N .notdef
C 218 ; N .notdef
C 219 ; N .notdef
C 220 ; N .notdef
C 221 ; N .notdef
C 222 ; N .notdef
C 223 ; N .notdef
C 224 ; N alpha
C 225 ; N germandbls
C 226 ; N Gamma
C 227 ; N pi
C 228 ; N Sigma
C 229 ; N sigma
C 230 ; N mu
C 231 ; N tau
C 232 ; N phi
C 233 ; N theta
C 234 ; N Omega
C 235 ; N delta
C 236 ; N infinity
C 237 ; N oslash
C 238 ; N epsilon
C 239 ; N intersection
C 240 ; N equivalence
C 241 ; N plusminus
C 242 ; N greaterequal
C 243 ; N lessequal
C 244 ; N integraltp
C 245 ; N integralbt
C 246 ; N divide
C 247 ; N approxequal
C 248 ; N degree
C 249 ; N dotaccent
C 250 ; N dotaccent
C 251 ; N radical
C 252 ; N .notdef
C 253 ; N twosuperior
C 254 ; N .notdef
C 255 ; N .notdef
EndCharMetrics
EndFontMetrics
