StartFontMetrics 3.0
Comment ISO-Latin-4 (ISO8859-4) encoding in AFM format.
Comment This is not strictly an AFM file.
EncodingScheme ISOLatin4Encoding
StartCharMetrics 256
C 0 ; N .notdef
C 1 ; N .notdef
C 2 ; N .notdef
C 3 ; N .notdef
C 4 ; N .notdef
C 5 ; N .notdef
C 6 ; N .notdef
C 7 ; N .notdef
C 8 ; N .notdef
C 9 ; N .notdef
C 10 ; N .notdef
C 11 ; N .notdef
C 12 ; N .notdef
C 13 ; N .notdef
C 14 ; N .notdef
C 15 ; N .notdef
C 16 ; N .notdef
C 17 ; N .notdef
C 18 ; N .notdef
C 19 ; N .notdef
C 20 ; N .notdef
C 21 ; N .notdef
C 22 ; N .notdef
C 23 ; N .notdef
C 24 ; N .notdef
C 25 ; N .notdef
C 26 ; N .notdef
C 27 ; N .notdef
C 28 ; N .notdef
C 29 ; N .notdef
C 30 ; N .notdef
C 31 ; N .notdef
C 32 ; N space
C 33 ; N exclam
C 34 ; N quotedbl
C 35 ; N numbersign
C 36 ; N dollar
C 37 ; N percent
C 38 ; N ampersand
C 39 ; N quoteright
C 40 ; N parenleft
C 41 ; N parenright
C 42 ; N asterisk
C 43 ; N plus
C 44 ; N comma
C 45 ; N minus
C 46 ; N period
C 47 ; N slash
C 48 ; N zero
C 49 ; N one
C 50 ; N two
C 51 ; N three
C 52 ; N four
C 53 ; N five
C 54 ; N six
C 55 ; N seven
C 56 ; N eight
C 57 ; N nine
C 58 ; N colon
C 59 ; N semicolon
C 60 ; N less
C 61 ; N equal
C 62 ; N greater
C 63 ; N question
C 64 ; N at
C 65 ; N A
C 66 ; N B
C 67 ; N C
C 68 ; N D
C 69 ; N E
C 70 ; N F
C 71 ; N G
C 72 ; N H
C 73 ; N I
C 74 ; N J
C 75 ; N K
C 76 ; N L
C 77 ; N M
C 78 ; N N
C 79 ; N O
C 80 ; N P
C 81 ; N Q
C 82 ; N R
C 83 ; N S
C 84 ; N T
C 85 ; N U
C 86 ; N V
C 87 ; N W
C 88 ; N X
C 89 ; N Y
C 90 ; N Z
C 91 ; N bracketleft
C 92 ; N backslash
C 93 ; N bracketright
C 94 ; N asciicircum
C 95 ; N underscore
C 96 ; N quoteleft
C 97 ; N a
C 98 ; N b
C 99 ; N c
C 100 ; N d
C 101 ; N e
C 102 ; N f
C 103 ; N g
C 104 ; N h
C 105 ; N i
C 106 ; N j
C 107 ; N k
C 108 ; N l
C 109 ; N m
C 110 ; N n
C 111 ; N o
C 112 ; N p
C 113 ; N q
C 114 ; N r
C 115 ; N s
C 116 ; N t
C 117 ; N u
C 118 ; N v
C 119 ; N w
C 120 ; N x
C 121 ; N y
C 122 ; N z
C 123 ; N braceleft
C 124 ; N bar
C 125 ; N braceright
C 126 ; N asciitilde
C 127 ; N .notdef
C 128 ; N .notdef
C 129 ; N .notdef
C 130 ; N .notdef
C 131 ; N .notdef
C 132 ; N .notdef
C 133 ; N .notdef
C 134 ; N .notdef
C 135 ; N .notdef
C 136 ; N .notdef
C 137 ; N .notdef
C 138 ; N .notdef
C 139 ; N .notdef
C 140 ; N .notdef
C 141 ; N .notdef
C 142 ; N .notdef
C 143 ; N .notdef
C 144 ; N .notdef
C 145 ; N .notdef
C 146 ; N .notdef
C 147 ; N .notdef
C 148 ; N .notdef
C 149 ; N .notdef
C 150 ; N .notdef
C 151 ; N .notdef
C 152 ; N .notdef
C 153 ; N .notdef
C 154 ; N .notdef
C 155 ; N .notdef
C 156 ; N .notdef
C 157 ; N .notdef
C 158 ; N .notdef
C 159 ; N .notdef
C 160 ; N space
C 161 ; N Aogonek
C 162 ; N kra
C 163 ; N Rcedilla
C 164 ; N currency
C 165 ; N Itilde
C 166 ; N Lcedilla
C 167 ; N section
C 168 ; N dieresis
C 169 ; N Scaron
C 170 ; N Emacron
C 171 ; N Gcedilla
C 172 ; N Tbar
C 173 ; N hyphen
C 174 ; N Zcaron
C 175 ; N macron
C 176 ; N degree
C 177 ; N aogonek
C 178 ; N ogonek
C 179 ; N rcedilla
C 180 ; N acute
C 181 ; N itilde
C 182 ; N lcedilla
C 183 ; N caron
C 184 ; N cedilla
C 185 ; N scaron
C 186 ; N emacron
C 187 ; N gcedilla
C 188 ; N tbar
C 189 ; N Eng
C 190 ; N zcaron
C 191 ; N eng
C 192 ; N Amacron
C 193 ; N Aacute
C 194 ; N Acircumflex
C 195 ; N Atilde
C 196 ; N Adieresis
C 197 ; N Aring
C 198 ; N AE
C 199 ; N Iogonek
C 200 ; N Ccaron
C 201 ; N Eacute
C 202 ; N Eogonek
C 203 ; N Edieresis
C 204 ; N Edotaccent
C 205 ; N Iacute
C 206 ; N Icircumflex
C 207 ; N Imacron
C 208 ; N Eth
C 209 ; N Ncedilla
C 210 ; N Omacron
C 211 ; N Kcedilla
C 212 ; N Ocircumflex
C 213 ; N Otilde
C 214 ; N Odieresis
C 215 ; N multiply
C 216 ; N Oslash
C 217 ; N Uogonek
C 218 ; N Uacute
C 219 ; N Ucircumflex
C 220 ; N Udieresis
C 221 ; N Utilde
C 222 ; N Umacron
C 223 ; N germandbls
C 224 ; N amacron
C 225 ; N aacute
C 226 ; N acircumflex
C 227 ; N atilde
C 228 ; N adieresis
C 229 ; N aring
C 230 ; N ae
C 231 ; N iogonek
C 232 ; N ccaron
C 233 ; N eacute
C 234 ; N eogonek
C 235 ; N edieresis
C 236 ; N edotaccent
C 237 ; N iacute
C 238 ; N icircumflex
C 239 ; N imacron
C 240 ; N dbar
C 241 ; N ncedilla
C 242 ; N omacron
C 243 ; N kcedilla
C 244 ; N ocircumflex
C 245 ; N otilde
C 246 ; N odieresis
C 247 ; N divide
C 248 ; N oslash
C 249 ; N uogonek
C 250 ; N uacute
C 251 ; N ucircumflex
C 252 ; N udieresis
C 253 ; N utilde
C 254 ; N umacron
C 255 ; N dotaccent
EndCharMetrics
EndFontMetrics
