StartFontMetrics 3.0
Comment Macintosh encoding in AFM format.
Comment This is not strictly an AFM file.
EncodingScheme MacintoshEncoding
StartCharMetrics 256
C 0 ; N .notdef
C 1 ; N .notdef
C 2 ; N .notdef
C 3 ; N .notdef
C 4 ; N .notdef
C 5 ; N .notdef
C 6 ; N .notdef
C 7 ; N .notdef
C 8 ; N .notdef
C 9 ; N .notdef
C 10 ; N .notdef
C 11 ; N .notdef
C 12 ; N .notdef
C 13 ; N .notdef
C 14 ; N .notdef
C 15 ; N .notdef
C 16 ; N .notdef
C 17 ; N .notdef
C 18 ; N .notdef
C 19 ; N .notdef
C 20 ; N .notdef
C 21 ; N .notdef
C 22 ; N .notdef
C 23 ; N .notdef
C 24 ; N .notdef
C 25 ; N .notdef
C 26 ; N .notdef
C 27 ; N .notdef
C 28 ; N .notdef
C 29 ; N .notdef
C 30 ; N .notdef
C 31 ; N .notdef
C 32 ; N space
C 33 ; N exclam
C 34 ; N quotedbl
C 35 ; N numbersign
C 36 ; N dollar
C 37 ; N percent
C 38 ; N ampersand
C 39 ; N quoteright
C 40 ; N parenleft
C 41 ; N parenright
C 42 ; N asterisk
C 43 ; N plus
C 44 ; N comma
C 45 ; N hyphen
C 46 ; N period
C 47 ; N slash
C 48 ; N zero
C 49 ; N one
C 50 ; N two
C 51 ; N three
C 52 ; N four
C 53 ; N five
C 54 ; N six
C 55 ; N seven
C 56 ; N eight
C 57 ; N nine
C 58 ; N colon
C 59 ; N semicolon
C 60 ; N less
C 61 ; N equal
C 62 ; N greater
C 63 ; N question
C 64 ; N at
C 65 ; N A
C 66 ; N B
C 67 ; N C
C 68 ; N D
C 69 ; N E
C 70 ; N F
C 71 ; N G
C 72 ; N H
C 73 ; N I
C 74 ; N J
C 75 ; N K
C 76 ; N L
C 77 ; N M
C 78 ; N N
C 79 ; N O
C 80 ; N P
C 81 ; N Q
C 82 ; N R
C 83 ; N S
C 84 ; N T
C 85 ; N U
C 86 ; N V
C 87 ; N W
C 88 ; N X
C 89 ; N Y
C 90 ; N Z
C 91 ; N bracketleft
C 92 ; N backslash
C 93 ; N bracketright
C 94 ; N asciicircum
C 95 ; N underscore
C 96 ; N quoteleft
C 97 ; N a
C 98 ; N b
C 99 ; N c
C 100 ; N d
C 101 ; N e
C 102 ; N f
C 103 ; N g
C 104 ; N h
C 105 ; N i
C 106 ; N j
C 107 ; N k
C 108 ; N l
C 109 ; N m
C 110 ; N n
C 111 ; N o
C 112 ; N p
C 113 ; N q
C 114 ; N r
C 115 ; N s
C 116 ; N t
C 117 ; N u
C 118 ; N v
C 119 ; N w
C 120 ; N x
C 121 ; N y
C 122 ; N z
C 123 ; N braceleft
C 124 ; N bar
C 125 ; N braceright
C 126 ; N tilde
C 127 ; N .notdef
C 128 ; N Adieresis
C 129 ; N Aring
C 130 ; N Ccedilla
C 131 ; N Eacute
C 132 ; N Ntilde
C 133 ; N Odieresis
C 134 ; N Udieresis
C 135 ; N aacute
C 136 ; N agrave
C 137 ; N acircumflex
C 138 ; N adieresis
C 139 ; N atilde
C 140 ; N aring
C 141 ; N ccedilla
C 142 ; N eacute
C 143 ; N egrave
C 144 ; N ecircumflex
C 145 ; N edieresis
C 146 ; N iacute
C 147 ; N igrave
C 148 ; N icircumflex
C 149 ; N idieresis
C 150 ; N ntilde
C 151 ; N oacute
C 152 ; N ograve
C 153 ; N ocircumflex
C 154 ; N odieresis
C 155 ; N otilde
C 156 ; N uacute
C 157 ; N ugrave
C 158 ; N ucircumflex
C 159 ; N udieresis
C 160 ; N dagger
C 161 ; N degree
C 162 ; N cent
C 163 ; N sterling
C 164 ; N section
C 165 ; N bullet
C 166 ; N paragraph
C 167 ; N germandbls
C 168 ; N registered
C 169 ; N copyright
C 170 ; N trademark
C 171 ; N acute
C 172 ; N dieresis
C 173 ; N notequal
C 174 ; N AE
C 175 ; N Oslash
C 176 ; N infinity
C 177 ; N plusminus
C 178 ; N lessequal
C 179 ; N greaterequal
C 180 ; N yen
C 181 ; N mu
C 182 ; N partialdiff
C 183 ; N Sigma
C 184 ; N product
C 185 ; N pi
C 186 ; N integral
C 187 ; N ordfeminine
C 188 ; N ordmasculine
C 189 ; N Omega
C 190 ; N ae
C 191 ; N oslash
C 192 ; N questiondown
C 193 ; N exclamdown
C 194 ; N logicalnot
C 195 ; N radical
C 196 ; N florin
C 197 ; N approxequal
C 198 ; N Delta
C 199 ; N guillemotleft
C 200 ; N guillemotright
C 201 ; N ellipsis
C 202 ; N space
C 203 ; N Agrave
C 204 ; N Atilde
C 205 ; N Otilde
C 206 ; N OE
C 207 ; N oe
C 208 ; N endash
C 209 ; N emdash
C 210 ; N quotedblleft
C 211 ; N quotedblright
C 212 ; N quoteleft
C 213 ; N quoteright
C 214 ; N divide
C 215 ; N lozenge
C 216 ; N ydieresis
C 217 ; N Ydieresis
C 218 ; N fraction
C 219 ; N currency
C 220 ; N guilsinglleft
C 221 ; N guilsinglright
C 222 ; N fi
C 223 ; N fl
C 224 ; N daggerdbl
C 225 ; N periodcentered
C 226 ; N quotesinglbase
C 227 ; N quotedblbase
C 228 ; N perthousand
C 229 ; N Acircumflex
C 230 ; N Ecircumflex
C 231 ; N Aacute
C 232 ; N Edieresis
C 233 ; N Egrave
C 234 ; N Iacute
C 235 ; N Icircumflex
C 236 ; N Idieresis
C 237 ; N Igrave
C 238 ; N Oacute
C 239 ; N Ocircumflex
C 240 ; N .notdef
C 241 ; N Ograve
C 242 ; N Uacute
C 243 ; N Ucircumflex
C 244 ; N Ugrave
C 245 ; N dotlessi
C 246 ; N circumflex
C 247 ; N tilde
C 248 ; N macron
C 249 ; N breve
C 250 ; N dotaccent
C 251 ; N ring
C 252 ; N cedilla
C 253 ; N hungarumlaut
C 254 ; N ogonek
C 255 ; N caron
EndCharMetrics
EndFontMetrics
