StartFontMetrics 2.0
Comment Composite characters for Courier-BoldOblique
Comment By J. Chroboczek
Comment Some of this data was stolen from IBM Courier
FontName Courier-BoldOblique-Comp
FamilyName Courier
StartComposites 141
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 130 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve -18 130 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -18 130 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 30 130 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 30 130 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron -15 130 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonek 200 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonek 200 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 30 130 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 30 130 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 30 130 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 30 130 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 0 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 30 130 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 30 130 ;
CC dbar 2 ; PCC d 0 0 ; PCC hyphen 200 250 ;
CC Dbar 2 ; PCC Eth 0 0 ; PCC space 0 0 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron -12 130 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 35 178 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 130 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 30 130 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 30 130 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 30 130 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 30 130 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 30 160 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 39 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 0 0 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 30 130 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonek 0 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonek 0 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 0 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 30 130 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 0 0 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 30 130 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 30 130 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 178 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 30 130 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 130 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 130 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 130 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 30 130 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 130 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 30 130 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonek 20 0 ;
CC iogonek 2 ; PCC i 0 0 ; PCC ogonek 20 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 30 130 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 95 130 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -88 130 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 178 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -88 130 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 0 178 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 30 130 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 30 130 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 30 130 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 30 130 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 30 130 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 30 130 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 60 130 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 30 130 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 30 130 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 30 130 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 30 130 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 30 130 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 30 130 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 30 130 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 0 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 30 130 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -59 106 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 30 130 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 0 0 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 130 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 30 130 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 30 130 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 30 130 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 30 130 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 30 130 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 30 130 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonek 0 7 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonek 108 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 30 130 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 30 130 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 130 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 30 130 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 30 130 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 130 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 30 130 ;
EndComposites
EndFontMetrics
