StartFontMetrics 3.0
FontName Helvetica-Oblique-Comp
StartComposites 57
CC abreve 2 ; PCC a 0 0 ; PCC breve 111 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 210 207 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonek 270 0 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonek 424 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 83 0 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 235 196 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 111 0 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 257 204 ;
CC dbar 2 ; PCC d 0 0 ; PCC hyphen 332 329 ;
CC Dbar 2 ; PCC Eth 0 0 ; PCC space 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 499 94 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 236 198 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 111 0 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 209 198 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 111 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 215 204 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonek 150 0 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonek 290 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 111 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 222 204;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 27 204 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonek -35 0 ;
CC iogonek 2 ; PCC i 0 0 ; PCC ogonek -75 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 10 196 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 152 196 ;
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 156 94 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 198 94 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 135 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 281 196 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 111 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 236 198 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 111 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 222 204 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 24 0 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 281 196 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 236 198 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 83 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 208 196 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 83 0 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 167 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC quoteright 215 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 181 198 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 54 0 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 198 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 111 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 194 204 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 111 0 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 242 204 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 111 0 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 235 197 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonek 255 0 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonek 250 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 107 0 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 180 196 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 83 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 187 229 ;
EndComposites
EndFontMetrics

