StartFontMetrics 3.0
Comment  Composite characters for Croatian, Czech, Hungarian, Polish,
Comment  Romanian, Slovak and Slovenian glyphs.
Comment  Primoz Peterlin  <primoz.peterlin@biofiz.mf.uni-lj.si>
Comment  This is not strictly a conforming AFM file.
Comment  For use with Juliusz Chroboczek's ogonkify package.
Comment  Updated by J. Chroboczek
FontName Helvetica-Comp
StartComposites 57
CC abreve 2 ; PCC a 0 0 ; PCC breve 96 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 174 195 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonek 270 0 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonek 424 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 84 0 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 196 195 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 84 0 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 196 195 ;
CC dbar 2 ; PCC d 0 0 ; PCC hyphen 270 330 ;
CC Dbar 2 ; PCC Eth 0 0 ; PCC space 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 523 0 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 102 195 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 93 0 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 102 195 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 111 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 188 199 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonek 150 0 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonek 290 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 111 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 222 199 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -21 199 ;
CC iogonek 2 ; PCC i 0 0 ; PCC ogonek -75 0 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonek -30 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -27 195 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -27 195 ;
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 169 0 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 276 0 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 160 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 220 195 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 70 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 160 195 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 112 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 223 195 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 25 0 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 200 195 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 100 195 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 84 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 167 195 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 83 0 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 167 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC quoteright 291 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 165 195 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 84 0 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 185 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 112 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 195 195 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 111 0 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 194 199 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonek 255 0 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonek 288 5 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 112 0 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 195 195 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 84 0 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 139 195 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 84 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 139 195 ;
EndComposites
EndFontMetrics
