StartFontMetrics 3.0
Comment More composite characters for Times-Roman.
Comment by J. Chroboczek <jec@dcs.ed.ac.uk>
Comment This is not strictly a conforming AFM file.
FontName Times-Bold-Comp
StartComposites 57
CC abreve 2 ; PCC a 0 0 ; PCC breve 83 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 194 240 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonek 175 -30 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonek 384 -30 ;
CC cacute  2 ; PCC c 0 0 ; PCC acute 70 0 ;
CC Cacute  2 ; PCC C 0 0 ; PCC acute 210 219 ;
CC ccaron  2 ; PCC c 0 0 ; PCC caron 84 0 ;
CC Ccaron  2 ; PCC C 0 0 ; PCC caron 232 219 ;
CC dbar 2 ; PCC d 0 0 ; PCC hyphen 240 300 ;
CC Dbar 2 ; PCC Eth 0 0 ; PCC space 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 473 53 ;  
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 194 210 ;  
CC ecaron  2 ; PCC e 0 0 ; PCC caron 61 0 ;
CC Ecaron  2 ; PCC E 0 0 ; PCC caron 174 219 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 61 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 187 219 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonek 114 -30 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonek 295 -30 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 83 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 222 219 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 28 219 ;
CC iogonek 2 ; PCC i 0 0 ; PCC ogonek -50 -30 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonek 63 -30 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -3 210 ;  
CC Lacute 2 ; PCC L 0 0 ; PCC acute 167 210 ;  
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 194 53 ;  
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 309 53 ;  
CC nacute  2 ; PCC n 0 0 ; PCC acute 90 0 ;
CC Nacute  2 ; PCC N 0 0 ; PCC acute 190 219 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 111 0 ;  
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 194 210 ;  
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 83 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 222 219 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 79 0 ;  
CC Racute 2 ; PCC R 0 0 ; PCC acute 239 210 ;  
CC rcaron 2 ; PCC r 0 0 ; PCC caron 55 0 ;  
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 194 210 ;  
CC sacute  2 ; PCC s 0 0 ; PCC acute 20 0 ;
CC Sacute  2 ; PCC S 0 0 ; PCC acute 100 219 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 12 0 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 94 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC quoteright 271 0 ;  
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 167 210 ;  
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 89 0 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 227 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 104 0 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 215 219 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 104 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 221 219 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonek 236 -25 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonek 299 -25 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 111 0 ;  
CC Uring 2 ; PCC U 0 0 ; PCC ring 194 174 ;  
CC zacute  2 ; PCC z 0 0 ; PCC acute 80 0 ;
CC Zacute  2 ; PCC Z 0 0 ; PCC acute 160 219 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 70 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 200 219 ;
EndComposites
EndFontMetrics
