StartFontMetrics 4.0
Comment More composite characters for Times-Roman.
Comment by J. Chroboczek <jec@dcs.ed.ac.uk>
Comment This is not strictly a conforming AFM file.
FontName Times-Italic-Comp
StartComposites 57
CC abreve 2 ; PCC a 0 0 ; PCC breve 83 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 199 226 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonek 240 -40 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonek 360 -40 ;
CC cacute  2 ; PCC c 0 0 ; PCC acute 30 0 ;
CC Cacute  2 ; PCC C 0 0 ; PCC acute 210 212 ;
CC ccaron  2 ; PCC c 0 0 ; PCC caron 80 0 ;
CC Ccaron  2 ; PCC C 0 0 ; PCC caron 248 214 ;
CC dbar 2 ; PCC d 0 0 ; PCC hyphen 240 320 ;
CC Dbar 2 ; PCC Eth 0 0 ; PCC space 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 390 85 ;  
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 253 221 ;  
CC ecaron  2 ; PCC e 0 0 ; PCC caron 68 0 ;
CC Ecaron  2 ; PCC E 0 0 ; PCC caron 160 214 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 92 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 197 212 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonek 150 -40 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonek 312 -40 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 84 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 205 212 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 45 212 ;
CC iogonek 2 ; PCC i 0 0 ; PCC ogonek 12 -40 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonek 33 -40 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 53 219 ;  
CC Lacute 2 ; PCC L 0 0 ; PCC acute 169 219 ;  
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 142 85 ;  
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 247 52 ;  
CC nacute  2 ; PCC n 0 0 ; PCC acute 60 0 ;
CC Nacute  2 ; PCC N 0 0 ; PCC acute 190 212 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 83 0 ;  
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 226 221 ;  
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 89 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 221 227 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 50 0 ;  
CC Racute 2 ; PCC R 0 0 ; PCC acute 239 219 ;  
CC rcaron 2 ; PCC r 0 0 ; PCC caron 28 0 ;  
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 198 221 ;  
CC sacute  2 ; PCC s 0 0 ; PCC acute -20 0 ;
CC Sacute  2 ; PCC S 0 0 ; PCC acute 30 210 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 28 0 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 94 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC quoteright 159 0 ;  
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 170 221 ;  
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 51 0 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 168 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 83 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 228 227 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 81 0 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 240 212 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonek 236 -40 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonek 287 -40 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 83 0 ;  
CC Uring 2 ; PCC U 0 0 ; PCC ring 245 191 ;  
CC zacute  2 ; PCC z 0 0 ; PCC acute 30 0 ;
CC Zacute  2 ; PCC Z 0 0 ; PCC acute 100 212 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent -20 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 100 212 ;
EndComposites
EndFontMetrics
