StartFontMetrics 3.0
Comment More composite characters for Times-Roman.
Comment by J. Chroboczek <jec@dcs.ed.ac.uk>
Comment This is not strictly a conforming AFM file.
FontName Times-Roman-Comp
StartComposites 57
CC abreve 2 ; PCC a 0 0 ; PCC breve 55 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 194 223 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonek 209 0 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonek 465 0 ;
CC cacute  2 ; PCC c 0 0 ; PCC acute 70 0 ;
CC Cacute  2 ; PCC C 0 0 ; PCC acute 212 212 ;
CC ccaron  2 ; PCC c 0 0 ; PCC caron 69 0 ;
CC Ccaron  2 ; PCC C 0 0 ; PCC caron 196 212 ;
CC dbar 2 ; PCC d 0 0 ; PCC hyphen 200 300 ;
CC Dbar 2 ; PCC Eth 0 0 ; PCC space 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 426 75 ;  
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 194 216 ;  
CC ecaron 2 ; PCC e 0 0 ; PCC caron 55 0 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 139 214 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 61 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 154 212 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonek 142 9 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonek 320 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 84 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 195 212 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 212 ;
CC iogonek 2 ; PCC i 0 0 ; PCC ogonek 12 0 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonek 67 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -5 216 ;  
CC Lacute 2 ; PCC L 0 0 ; PCC acute 139 216 ;  
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 192 75 ;  
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 250 52 ;  
CC nacute  2 ; PCC n 0 0 ; PCC acute 90 0 ;
CC Nacute  2 ; PCC N 0 0 ; PCC acute 190 212 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 83 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 194 214 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 83 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 194 214 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 22 0 ;  
CC Racute 2 ; PCC R 0 0 ; PCC acute 210 216 ;  
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;  
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 167 216 ;  
CC sacute  2 ; PCC s 0 0 ; PCC acute 20 0 ;
CC Sacute  2 ; PCC S 0 0 ; PCC acute 100 212 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 28 0 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 112 0 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedilla 53 0 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedilla 197 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC quoteright 214 0 ;  
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 216 ;  
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 83 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 194 214 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 81 0 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 205 212 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonek 236 5 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonek 287 5 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 83 0 ;  
CC Uring 2 ; PCC U 0 0 ; PCC ring 194 179 ;  
CC zacute  2 ; PCC z 0 0 ; PCC acute 60 0 ;
CC Zacute  2 ; PCC Z 0 0 ; PCC acute 120 212 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 50 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 140 212 ;
EndComposites
EndFontMetrics
